.features {
  margin-top: -198px;
  padding-bottom: 100px;
  background-image: url(../images/features/Bg.png);
  background-size: cover;

  &-top {
    margin-left: 227px;

    &__heading {
      padding-top: 300px;
    }

    &__about {
      margin-top: 19px;
      font-weight: 900;
      font-size: 32px;
      line-height: 140%;
      color: #253757;
    }
  }

  &-bottom {
    margin-left: 227px;
    margin-top: 69px;

    &-card {
      display: flex;

      &__img {
        align-self: center;
        width: 64px;
        height: 64px;
      }

      &__description {
        padding-left: 32px;
        line-height: 150%;
        color: #fff;
        mix-blend-mode: normal;
        margin-bottom: 64px;
      }
    }
  }

}

@media (max-width: 1250px) {

  .features {
    padding-top: 100px;
    background: rgba(86, 204, 242, 1);
    display: flex;
    flex-direction: column;
    align-items: center;

    &-top {
      margin-left: 0;
    }

    &-bottom {
      margin-left: 0;
    }
  }
}

@media (max-width: 1100px) {
  .features {
    padding-top: 0;

    &-top {

      &__heading {
        padding-top: 100px;
      }
    }
  }
}

@media (max-width: 750px) {

  .features {
    padding-top: 200px;
    display: flex;
    margin-left: 0;
    flex-direction: column;
    align-items: center;
    left: 0;
    padding-bottom: 0;

    &-top {
      margin-left: 0;
      margin-top: -250px;
    }

    &-bottom {
      margin-left: 0;
      margin-top: 69px;

      &-card {

        &__img {
          align-self: flex-start;
        }
      }
    }
  }
}
